     ___
    /  /\
   /  /::\
  /  /:/\:\
 /  /:/~/::\
/__/:/ /:/\:\
\  \:\/:/__\/
 \  \::/
  \  \:\
   \  \:\
    \__\/
     ___
    /  /\
   /  /::\
  /  /:/\:\
 /  /:/~/:/
/__/:/ /:/___
\  \:\/:::::/
 \  \::/~~~~
  \  \:\
   \  \:\
    \__\/
     ___
    /  /\
   /  /:/
  /  /:/
 /  /::\
/__/:/\:\
\__\/  \:\
     \  \:\
      \__\/

    /__/\
    \  \:\
     \__\:\
 ___ /  /::\
/__/\  /:/\:\
\  \:\/:/__\/
 \  \::/
  \  \:\
   \  \:\
    \__\/
     ___
    /  /\
   /  /::\
  /  /:/\:\
 /  /:/~/::\
/__/:/ /:/\:\
\  \:\/:/__\/
 \  \::/
  \  \:\
   \  \:\
    \__\/
     ___
    /  /\
   /  /:/_
  /  /:/ /\
 /  /:/ /::\
/__/:/ /:/\:\
\  \:\/:/~/:/
 \  \::/ /:/
  \__\/ /:/
    /__/:/
    \__\/
     ___
    /__/\
   |  |::\
   |  |:|:\
 __|__|:|\:\
/__/::::| \:\
\  \:\~~\__\/
 \  \:\
  \  \:\
   \  \:\
    \__\/
      ___
     /__/\
     \  \:\
      \  \:\
  ___  \__\:\
 /__/\ |  |:|
 \  \:\|  |:|
  \  \:\__|:|
   \__\::::/
       ~~~~
      ___
     /  /\
    /  /:/_
   /  /:/ /\
  /  /:/ /:/_
 /__/:/ /:/ /\
 \  \:\/:/ /:/
  \  \::/ /:/
   \  \:\/:/
    \  \::/
     \__\/
 ___     ___
/__/\   /  /\
\  \:\ /  /:/
 \  \:\  /:/
  \  \:\/:/
   \  \::/
    \__\/
